server.port=8083
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
websocket.frontend.url=${APP_URL}


# server.servlet.session.cookie.same-site=None

spring.application.name=local-mission-management
file.upload-dir=../uploads

spring.app.jwtSecret=${SECRET_KEY}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

app.url=${APP_URL}
app.email.finance=${APP_EMAIL_FINANCE}
app.email.administration=${APP_EMAIL_ADMINISTRATION}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
mail.smtp.server=${SMTP_SERVER}
mail.smtp.port=${SMTP_PORT}
mail.smtp.username=${SMTP_USERNAME}
mail.smtp.email=${SMTP_EMAIL}
mail.smtp.password=${SMTP_PASSWORD}
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=${SMTP_SERVER}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate configuration
spring.jpa.show-sql=false

# Hibernate properties
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true