<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Cancelled Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 2px solid #333; /* Add a solid border */
        }
        .logo {
            max-width: 120px;
            margin-bottom: 10px;
            display: block;
        }
        h3 {
            color: #161616;
            text-align: center; 
        }
        .message-details {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="cid:RRA_Logo_home" alt="Company Logo" class="logo">
        <h2>Mission Computation Cancelled</h2>
        <p>Dear <strong>Head of Department</strong>,</p>
        <p>The mission order<strong> {mission_id}</strong></p>
        <p>Has been returned for your consideration. Kindly check the details and proceed as necessary.</p>
        <p>Thank you for your time and prompt attention to this matter.</p>
        
        <span style="font-size: 14px;">Kind regards,</span><br>
        <span style="font-weight: bold;">NOM Portal Team</span>

        <footer>
            <p>For any concerns, please feel free to contact our support team directly.</p>
        </footer>
    </div>
</body>

</html>
