<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .reset-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .code-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left: 25px;
            
        }
        .code-box {
            display: inline-block;
            padding: 10px;
            border: 1px solid #333;
            margin-right: 5px;
            font-size: 18px;
            width: 30px;
            height: 30px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 5px;
            line-height: 30px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #999;
        }
        .logo {
            max-width: 120px;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="cid:RRA_Logo_home" alt="Company Logo" class="logo"> <!-- Added logo here -->
        <h1>Password Reset Request</h1>
        <p>Dear User,</p>
        <p>We received a request to reset your password. You can reset your password by clicking the link below:</p>
        
        <a href="{reset_link}" class="reset-link">Reset Password</a>

        <p>Use the following code:</p>
        <div class="code-container">
            <!-- Each digit of the code will be placed in its own box here -->
            {code}
        </div>

        <p>Please note that this link will expire on <br> <strong>{expiration_time}</strong>.</p>
        
        <p>If you did not request this, please ignore this email.</p>

        <p>Thank you.</p>

        <div class="footer">
            <p>This is an automated message. Please do not reply to this email.</p>
        </div>
    </div>
</body>

</html>